{
  "name": "AronSzigetvari/testselector",
  "description": "Change-driven test selector tool for PHPUnit",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Szigetvári Áron",
      "email": "aron.szigetvari@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"AronSzigetvari\\TestSelector\\": "src/"}
  },
  "require": {
    "phpunit/phpunit": "^6",
    "sebastian/diff": "^2.0",
    "sebastian/git": "2.1.4",
    "cpliakas/git-wrapper": "1.7.0"
  }
}
